/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Page Management */
.page {
    display: none;
    min-height: 100vh;
}

.page.active {
    display: block;
}

/* Landing Page */
.logo-section {
    text-align: center;
    color: white;
    margin-bottom: 50px;
    padding-top: 80px;
}

.logo-section h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.logo-section p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.access-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.access-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.access-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0,0,0,0.2);
    border-color: rgba(255,255,255,0.3);
}

.card-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.access-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.access-card p {
    color: #666;
    margin-bottom: 25px;
}

.access-btn {
    width: 100%;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faculty-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.student-btn {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
}

.access-btn:hover {
    transform: scale(1.05);
}

/* Login Pages */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    position: relative;
}

.back-btn {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #e1e5e9;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.back-btn:hover {
    background: #e9ecef;
    color: #111;
    border-color: #d5dbe1;
}

/* Keep absolute back button only inside login card */
.login-container .back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    color: #666;
}
.login-container .back-btn:hover { color: #333; background: none; border: none; }

/* Prominent back button in section headers */
.section-header .back-btn {
    background: #6c757d;
    color: #fff;
    border-color: transparent;
}
.section-header .back-btn:hover { background: #5a6268; color: #fff; }

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2 {
    font-size: 1.8rem;
    margin-bottom: 8px;
    color: #333;
}

.login-header p {
    color: #666;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    cursor: pointer;
}

/* Buttons */
.submit-btn,
.add-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn:hover,
.add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.cancel-btn {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e1e5e9;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #e9ecef;
    border-color: #ced4da;
}

.back-btn.section-back {
    background: #6c757d;
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    border: none;
    font-size: 0.9rem;
}

.logout-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #c82333;
}

/* Dashboard */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #333;
    font-size: 1.8rem;
}

/* Sections */
.section {
    display: none;
    margin-top: 30px;
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.section-header h2 {
    color: #333;
    font-size: 1.6rem;
}

.section-actions {
    display: flex;
    gap: 15px;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.card h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.card p {
    color: #666;
    margin-bottom: 15px;
}

.card-actions {
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-actions {
    opacity: 1;
}

.action-btn {
    background: none;
    border: 1px solid #ddd;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    color: #666;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #f8f9fa;
    color: #333;
}

.delete-btn:hover {
    background: #dc3545;
    color: white;
    border-color: #dc3545;
}

/* Tabs */
.management-tabs {
    display: flex;
    background: white;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    color: #666;
}

.tab-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.tab-header h3 {
    color: #333;
    font-size: 1.4rem;
}

/* Items List */
.items-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.item:hover {
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.item-info h4 {
    color: #333;
    margin-bottom: 5px;
}

.item-info p {
    color: #666;
    font-size: 0.9rem;
}

.item-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.edit-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.edit-btn:hover {
    background: #218838;
}

.delete-item-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.delete-item-btn:hover {
    background: #c82333;
}

.assign-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.assign-btn:hover {
    background: #0056b3;
}

/* Student Profile */
.student-profile {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.student-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.student-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #667eea;
}

.student-info h2 {
    color: #333;
    margin-bottom: 5px;
}

.student-info p {
    color: #666;
}

.student-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.detail-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.detail-item strong {
    color: #333;
}

/* Student Activities */
.student-activities {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}
/* Add spacing between consecutive student cards (Activities, Attendance) */
.student-activities + .student-activities {
    margin-top: 24px;
}

.activity-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.activity-title {
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-participated {
    background: #d4edda;
    color: #155724;
}

.status-not_participated {
    background: #f8d7da;
    color: #721c24;
}

.status-under_check {
    background: #fff3cd;
    color: #856404;
}

.status-invited_to_lab {
    background: #cce7ff;
    color: #004085;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
}

.large-modal .modal-content {
    max-width: 700px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 25px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #333;
    font-size: 1.4rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #666;
}

.modal-content form {
    padding: 25px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.form-actions button {
    width: auto;
    min-width: 120px;
}

/* Error Messages */
.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 10px 15px;
    border-radius: 6px;
    margin-top: 10px;
    display: none;
    border-left: 4px solid #dc3545;
}

.error-message.show {
    display: block;
}

/* Success Messages */
.success-message {
    background: #d4edda;
    color: #155724;
    padding: 10px 15px;
    border-radius: 6px;
    margin: 15px 0;
    border-left: 4px solid #28a745;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .access-cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .access-card { padding: 24px; }
    .card-icon { font-size: 3rem; }

    .logo-section h1 {
        font-size: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .section-header,
    .tab-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .section-actions {
        flex-wrap: wrap;
    }

    .management-tabs {
        flex-direction: column;
        gap: 5px;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 20px;
    }

    .student-header {
        flex-direction: column;
        text-align: center;
    }

    .student-details {
        grid-template-columns: 1fr;
    }

    /* Header adjustments */
    .header { flex-direction: column; align-items: flex-start; gap: 10px; }
    .header h1 { font-size: 1.4rem; }

    /* List item layout: stack info and actions */
    .item { flex-direction: column; align-items: flex-start; }
    .item-actions { width: 100%; margin-top: 10px; gap: 8px; }
    .item-actions > * { width: auto !important; min-width: 120px; }
    .item-actions .add-btn,
    .item-actions .submit-btn,
    .item-actions .edit-btn,
    .item-actions .delete-item-btn,
    .item-actions .assign-btn { width: auto; }

    /* Chat input: allow wrapping and full width file input */
    .chat-input { flex-wrap: wrap; }
    .chat-input input[type="file"] { max-width: 100%; }
}

/* Loading States */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Calendar (shared for attendance views) */
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    user-select: none;
}

.calendar .day {
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    background: #f7fafc;
}

/* Compact calendar for modal */
.calendar-compact .day { padding: 6px; font-size: 0.9rem; }
.calendar-compact { gap: 4px; }

.calendar .day.header {
    background: transparent;
    font-weight: 600;
}

.calendar .day.empty {
    background: transparent;
}

.calendar .day.selected {
    background: #667eea;
    color: #fff;
}

.calendar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.muted {
    color: #718096;
    font-size: 0.9rem;
}

/* Chat overrides: ensure own (right-aligned) bubble timestamp and muted text are white */
#chatMessages div[style*="text-align: right"] .muted {
    color: #fff !important;
    opacity: 0.9;
}